OIL_VERSION = "2.5" : "lab1" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU lab1 {

    OS config {
        STATUS = EXTENDED;
        SYSTEM_CALL = TRUE;
        BUILD = TRUE {
          APP_CPPSRC = "lab1.cpp";
          APP_NAME = "lab1_exe";
          COMMONFLAGS = "-DARDUINO=10603 -DTEENSYDUINO=124 -DF_CPU=96000000";
          TRAMPOLINE_BASE_PATH = "/Users/coro-m1-cd/trampoline";
          COMPILER = "arm-none-eabi-gcc";
          CPPCOMPILER = "arm-none-eabi-g++";
          ASSEMBLER = "arm-none-eabi-gcc";
          LINKER = "arm-none-eabi-ld";
          COPIER = "arm-none-eabi-objcopy";
          SYSTEM = PYTHON;
          
          LIBRARY = LiquidCrystalFast;
        };
        MEMMAP = TRUE {
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    };

    APPMODE stdMode {
    };


    EVENT ev_1 {
        MASK = AUTO;
    };

    EVENT ev_2 {
        MASK = AUTO;
    };

    EVENT ev_3 {
       MASK = AUTO;
    };

    TASK server {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = stdMode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        EVENT = ev_1;
        EVENT = ev_2;
        EVENT = ev_3;
    };


    TASK t1 {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK t2 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    };

    TASK t3 {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

};
